@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 241, 242;
  --accent-rgb: 244, 63, 94;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 24, 24, 27;
  --accent-rgb: 253, 164, 175;
}

html {
  color-scheme: light;
  background-color: rgb(var(--background-rgb));
}

html.dark {
  color-scheme: dark;
}

@layer utilities {
  .bg-grid-white {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40V0h40' fill='none' stroke='%23FFFFFF' stroke-width='1'/%3E%3C/svg%3E");
  }
}